{
  "name": "snmp_manager",
  "version": "1.0.0",
  "description": "Solo un archivo server.js temporal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "SERVER",
    "TEMPORTAL"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
